align.openParenCallSite = false
align.openParenDefnSite = false
//danglingParentheses = true

//importSelectors = singleLine
//maxColumn = 160
//newlines.afterImplicitKWInVerticalMultiline = true
//rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantBraces,
  PreferCurlyFors,
  SortImports
]
//style = defaultWithAlign
//indentOperator             = spray
//spaces.inImportCurlyBraces = true
//unindentTopLevelOperators = true
//
